# Supabase
SUPABASE_URL=https://ekkaejuuuegipbhqdfls.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVra2FlanV1dWVnaXBiaHFkZmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjYwODMsImV4cCI6MjA4MjAwMjA4M30.BWmkPqPOXvdZTlILPMyBBtZomCWORNT4QxBSKEPBO-o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVra2FlanV1dWVnaXBiaHFkZmxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQyNjA4MywiZXhwIjoyMDgyMDAyMDgzfQ.kowtef_Q9QXllFT8EHYvrjQ5MqHIM15pKoARqRXx1pg

# App
APP_ENV=dev

# Only for UI
API_BASE_URL=https://voice-intel-demo.onrender.com